<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'dureeMin',
            ],
            'type' => [
                'smallint',
            ],
            'options' => [
                [
                    'default' => '60',
                    'unsigned' => true,
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
