<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Ludotheque',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Ludotheque',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\LudothequeRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'fullnom' => [
                        'fieldName' => 'fullnom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fullnom',
                    ],
                    'img' => [
                        'fieldName' => 'img',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'img',
                    ],
                    'but' => [
                        'fieldName' => 'but',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'but',
                    ],
                    'ppe' => [
                        'fieldName' => 'ppe',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 0,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'ppe',
                    ],
                    'nbjmin' => [
                        'fieldName' => 'nbjmin',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => '2',
                        ],
                        'columnName' => 'nbJmin',
                    ],
                    'nbjmax' => [
                        'fieldName' => 'nbjmax',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => '5',
                        ],
                        'columnName' => 'nbJmax',
                    ],
                    'dureemin' => [
                        'fieldName' => 'dureemin',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => '60',
                            'unsigned' => true,
                        ],
                        'columnName' => 'dureeMin',
                    ],
                    'dureemax' => [
                        'fieldName' => 'dureemax',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => '120',
                            'unsigned' => true,
                        ],
                        'columnName' => 'dureeMax',
                    ],
                    'rateSt' => [
                        'fieldName' => 'rateSt',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'rate_st',
                    ],
                    'rateTa' => [
                        'fieldName' => 'rateTa',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'rate_ta',
                    ],
                    'rateCh' => [
                        'fieldName' => 'rateCh',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'rate_ch',
                    ],
                    'rateCo' => [
                        'fieldName' => 'rateCo',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'rate_co',
                    ],
                    'dominance' => [
                        'fieldName' => 'dominance',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'dominance',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nom' => 'nom',
                    'fullnom' => 'fullnom',
                    'img' => 'img',
                    'but' => 'but',
                    'ppe' => 'ppe',
                    'nbJmin' => 'nbjmin',
                    'nbJmax' => 'nbjmax',
                    'dureeMin' => 'dureemin',
                    'dureeMax' => 'dureemax',
                    'rate_st' => 'rateSt',
                    'rate_ta' => 'rateTa',
                    'rate_ch' => 'rateCh',
                    'rate_co' => 'rateCo',
                    'dominance' => 'dominance',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nom' => 'nom',
                    'fullnom' => 'fullnom',
                    'img' => 'img',
                    'but' => 'but',
                    'ppe' => 'ppe',
                    'nbjmin' => 'nbJmin',
                    'nbjmax' => 'nbJmax',
                    'dureemin' => 'dureeMin',
                    'dureemax' => 'dureeMax',
                    'rateSt' => 'rate_st',
                    'rateTa' => 'rate_ta',
                    'rateCh' => 'rate_ch',
                    'rateCo' => 'rate_co',
                    'dominance' => 'dominance',
                ],
            ],
            'table' => [
                [
                    'name' => 'ludotheque',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
